
<head>
    <title>map -- making xargs simpler and more powerful</title>
<style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style>
</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>map -- making xargs simpler and more powerful</h1>

<p>The map command makes using xargs much easier for some common cases.  It is
also much more powerful, allowing various substitutions within the command to
be run.</p>

<h2>license</h2>

<p>GPL v2</p>

<h2>documentation links</h2>

<h3>map</h3>

<p>map makes xargs simpler and more powerful at the same time!</p>

<ul>
<li><a href="map.html">map</a>
<ul>
<li><a href="map.html#concepts">concepts</a></li>
<li><a href="map.html#drs">default replacement string</a></li>
<li><a href="map.html#details">details</a>
<ul>
<li>single replacements</li>
<li>multiple replacements</li>
<li>multiple jobs in parallel</li>
<li>specifying maximum arguments per invocation</li>
<li>delimiter mode</li>
</ul></li>
<li><a href="map.html#IN">IMPORTANT NOTES</a>
<ul>
<li>Filenames with unusual characters</li>
<li>OTHER WARNINGS</li>
</ul></li>
</ul></li>
</ul>

<h3>map versus GNU parallel</h3>

<ul>
<li><a href="map-vs-gp.html#mapgp">map versus GNU parallel</a>
<ul>
<li>detailed list of examples</li>
<li>things that map cannot/will not do</li>
</ul></li>
</ul>
